<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakulomake HTTP GET -metodilla</title>
</head>
<body>
    <h1>Yksinkertainen hakulomake</h1>    

    <form method="get" action="search_results.php">
        <label for="search_query">Hakusana:</label>
        <input type="text" name="query" id="search_query" required>
        <button type="submit">Hae</button>
    </form>
</body>
</html>

APINA
APINA2
APINA3